# ephyra

./: .classpath  .gitignore  README.md  pom.xml
conf/: searchapikeys.properties.dist
src/info/ephyra/: OpenEphyra.java  OpenEphyraDbpedia.java
src/info/ephyra/answerselection/filters/: DuplicateFilter.java  WikipediaResourceFilter.java
src/info/ephyra/nlp/: NETagger.java  SnowballStemmer.java
src/info/ephyra/patternlearning/: PatternLearner.java
src/info/ephyra/search/: Result.java
src/info/ephyra/search/searchers/: BingKM.java  BingNewKM.java
src/info/ephyra/trec/: EphyraTREC13To16.java  EphyraTREC8To11.java  OpenEphyraCorpus.java
test/: QTLTest.java
test/info/ephyra/search/searchers/: BingNewKMTest.java
