<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ephyra</groupId>
  <artifactId>ephyra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
        <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
       <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>info.ephyra.OpenEphyra</mainClass>
                   <!--  <arguments>
                        <argument>argument1</argument>
                    </arguments> -->
                </configuration>
            </plugin>
<!-- <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <configuration>
    <forkMode>pertest</forkMode>
    <argLine>-Xms512m -Xmx512m -Xss512m</argLine>
    <testFailureIgnore>false</testFailureIgnore>
    <skip>false</skip>
  </configuration>
</plugin>
-->
 </plugins>
 
  </build>
  <repositories>
  
  	<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
            <releases/>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
            <snapshots/>
		</repository>
		<repository>
			<id>https://services.rods.pitt.edu/nexus/content/repositories/thirdparty/</id>
			<name>Sonatype 3rd party</name>
			<url>https://services.rods.pitt.edu/nexus/content/repositories/thirdparty/</url>
            <releases/>
		</repository>
		
  </repositories>
<dependencyManagement>
<dependencies>
    <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena-libs</artifactId>
    <type>pom</type>
    <version>2.10.0</version>
  </dependency> 
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.5</version>
</dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.5</version>
</dependency>
</dependencies>
</dependencyManagement>

  <dependencies>
   <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena-libs</artifactId>
    <type>pom</type>

  </dependency> 
   <dependency>
  <groupId>org.dllearner</groupId>
		<artifactId>components-core</artifactId>
		<version>1.0-SNAPSHOT</version>
		 </dependency>
	<!--  	  <dependency>
  <groupId>org.dllearner</groupId>
		<artifactId>components-ext</artifactId>
		<version>1.0-SNAPSHOT</version>
		 </dependency>-->
  <dependency>
 <groupId>net.billylieurance.azuresearch</groupId>
	<artifactId>azure-bing-search-java</artifactId>
	<version>0.12.0</version>
		 </dependency>
  <dependency>
 <groupId>net.billylieurance.azuresearch</groupId>
	<artifactId>azure-bing-search-java</artifactId>
	<version>0.12.0</version>
  </dependency>
<!-- 
  <dependency>
  <groupId>org.apache.opennlp</groupId>
  <artifactId>opennlp-tools</artifactId>
  <version>1.5.2-incubating</version>
</dependency>
  
  <dependency>
  <groupId>org.apache.opennlp</groupId>
  <artifactId>opennlp-maxent</artifactId>
  <version>3.0.2-incubating</version>
</dependency>
 -->
<dependency>
	<groupId>org.htmlparser</groupId>
	<artifactId>htmlparser</artifactId>
	<version>2.1</version>
</dependency>
<dependency>
	<groupId>com.aliasi</groupId>
	<artifactId>lingpipe</artifactId>
	<version>4.1.0</version>
</dependency>
<dependency>
	<groupId>net.sf.jwordnet</groupId>
	<artifactId>jwnl</artifactId>
	<version>1.4_rc3</version>
</dependency>

      <dependency>
		<groupId>minorthird</groupId>
		<artifactId>minorthird</artifactId>
		<version>0.9.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/ml/minorthird.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>plingstemmer</groupId>
		<artifactId>plingstemmer</artifactId>
		<version>0.9.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/nlp/plingstemmer.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>opennlp-tools</groupId>
		<artifactId>opennlp-tools</artifactId>
		<version>0.9.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/nlp/opennlp-tools.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>maxent</groupId>
		<artifactId>maxent</artifactId>
		<version>0.9.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/ml/maxent.jar</systemPath>
</dependency>
<dependency>
		<groupId>snowball</groupId>
		<artifactId>snowball</artifactId>
		<version>0.9.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/nlp/snowball.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>stanford-ner</groupId>
		<artifactId>stanford-ner</artifactId>
		<version>0.9.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/nlp/stanford-ner.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>stanford-parser</groupId>
		<artifactId>stanford-parser</artifactId>
		<version>0.9.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/nlp/stanford-parser.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>stanford-postagger</groupId>
		<artifactId>stanford-postagger</artifactId>
		<version>0.9.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/nlp/stanford-postagger.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>minorthird</groupId>
		<artifactId>minorthird</artifactId>
		<version>0.9.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/ml/minorthird.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>javelin</groupId>
		<artifactId>javelin</artifactId>
		<version>0.9.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/qa/javelin.jar</systemPath>
	</dependency>
  </dependencies>
  
</project>